# ARouter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muyi/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muyi/module/: MainActivity.java
app/src/main/java/com/muyi/module/test/: ARouter$$Group$$app.java  ARouter$$Path$$app.java
app/src/main/res/values/: strings.xml
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/muyi/arouter/annotation/: ARouter.java
arouter_annotation/src/main/java/com/muyi/arouter/annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/muyi/arouter/api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/muyi/arouter/api/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_api/src/test/java/com/muyi/arouter/api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/muyi/arouter/compiler/: ARouterProcessor.java  ARouterProcessor1.java
arouter_compiler/src/main/java/com/muyi/arouter/compiler/utils/: Constants.java  EmptyUtils.java
baselib/: build.gradle
baselib/src/androidTest/java/com/muyi/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/muyi/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/muyi/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/muyi/order/: A.java  B.java  D.java  OrderActivity.java
order/src/main/res/layout/: activity_main.xml
order/src/test/java/com/muyi/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/muyi/personal/: PersonalActivity.java
personal/src/main/java/com/muyi/personal/debug/: E.java  F.java  G.java  PersonalDebugActivity.java
personal/src/main/res/layout/: activity_main.xml  activity_personal_debug.xml  content_personal_debug.xml
personal/src/main/res/values/: strings.xml
